/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

{% if for_site %}

/******************************************
 *  CSS configuration from www.mathjax.org
 ******************************************/

/*
 *  Culled from twentyten style.css
 */
 *
#access .menu-header,
#branding,
#wrapper {
	margin: 0 auto;
	width: 940px;
}
#wrapper {
	margin-top: 20px;
	background: #fff;
	padding: 0 20px;
}

#site-info {
	float: left;
	width: 700px;
	font-weight: bold;
	font-size: 14px;
}
body {
	background: #D2D3D3 ! important;
}


#header {
	padding: 30px 0 0 0;
}
#site-title {
	float: left;
	margin: 0 0 18px 0;
	width: 700px;
	font-size: 30px;
	line-height: 36px;
}
#site-title a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
#site-description {
	clear: right;
	float: right;
	font-style: italic;
	margin: 14px 0 18px 0;
	width: 220px;
}

#branding img {
	clear: both;
	border-top: 4px solid #000;
	display: block;
	border-bottom: 1px solid #000;
}


#access {
	background: #000;
	margin: 0 auto;
	width: 940px;
	display:block;
	float:left;
}
#access .menu-header {
	font-size: 13px;
	margin-left: 12px;
}
#access .menu-header ul {
	list-style: none;
	margin: 0;
}
#access .menu-header li {
	float:left;
	position: relative;
}
#access a {
	display:block;
	text-decoration:none;
	color:#aaa;
	padding:0 10px;
	line-height:38px;
}
#access ul ul {
	display:none;
	position:absolute;
	top:38px;
	left:0;
	float:left;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	width: 180px;
	z-index: 99999;
}
#access ul ul li {
	min-width: 180px;	
}
#access ul ul ul {
	left:100%;
	top:0;
}
#access ul ul a {
	background:#333;
	height:auto;
	line-height:1em;
	padding:10px;
	width: 160px;
}
#access li:hover > a,
#access ul ul :hover > a {
	color:#fff;
	background:#333;
}
#access ul li:hover > ul {
	display:block;
}
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	color: #fff;
}

* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
	color:#fff;
}

.navigation {
	font-size:  12px;
	line-height: 18px;
	overflow: hidden;
	color: #888;
}
.navigation a:link,
.navigation a:visited {
	color: #888;
	text-decoration: none;
}
.navigation a:active,
.navigation a:hover {
	color: #FF4B33;
}

.widget_search #s { /* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display:none;
}
.widget-container {
	margin: 0 0 18px 0;
}

#site-info {
	font-weight: bold;
}
#site-info a {
	color: #000;
	text-decoration: none;
}

#access,
.navigation {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}


@media print {
	body {
		background:none !important;
	}
	#wrapper {
		float: none !important;
		clear: both !important;
		display: block !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#site-title,
	#site-description {
		float: none;
		margin: 0;
		padding:0;
		line-height: 1.4em;
	}
	#access,
	#branding img,
	#respond,
	.navigation {
		display: none !important;
	}
	#header {
		width: 100%;
		margin: 0;
	}
	#site-info {
		float: none;
		width: auto;
	}
}

/*
 *  from mathjax style.css
 */

.clear {
    clear: both;
}

/* HEADER */
#header {
	padding: 20px 0 0;
}
#site-title {
    margin: 0;
    width: 300px;
}

#branding img {
	border: 0;
}

#site-description {
    margin: 36px 0 0;
    font-size: 18px;
    float: left;
    width: auto;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-style: normal;
    font-weight: bold;
    letter-spacing: -1px;
    color: #a5a5a5;
}

#header-box-right {
    margin: 10px 0 0;
    float: right;
}
.icon-list {
    display: block;
    margin: 0 0 0 93px;
    list-style: none;
}
.icon-list li {
    float: left;
    display: inline;
    margin: 0 8px 5px 0;
}
.icon-list img { border: 0; }
.widget_search {
    clear: both;
    margin: 0;
}
.widget_search #s {
    width: 150px;
    height: 16px;
    float: left;
}
input[type="text"], textarea {
    border: 2px solid #b5bfb8;
    background-color: #eaeaea;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
input[type="text"]:focus, textarea:focus{
    outline-width: 0;
    border-color: #169538;
}
.search-button {
    float: left;
    display: inline;
    margin: 2px 0 0 5px;
}

/* NAVIGATION */

#access {
    margin: 20px 0 10px;
}
#access li { min-width: 20px; }
#access a { color: #dddddd; font-weight: bold; }
#access a:hover, #access ul li.current_page_item > a, #access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a, #access ul li.current-menu-parent > a {
    color: #ffffff;
    font-weight: bold;
}
#access li:hover > a, #access ul ul :hover > a {
	color:#fff;
	background:#444;
}
#access ul ul a {
	background:#444;
}

#menu-item-1167 {
    margin-right: 12px;
    float: right !important;
    background: #E18B16 !important;
}
#menu-item-1167:hover > a {
    background: #ef9d32 !important;
}
#menu-item-1167 a, #menu-item-1167 a:visited {
    color: #ffffff !important;
}



/*
 *  Adjustementst to www.mathjax.org settings to work with
 *  to match the global settings from www.mathjax.org
 */

#access {
  margin-bottom: 1px;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

#header {
 font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
 line-height:18px;
}

#header-box-right {
  line-height: 18px;
  font-size: 12px;
  border: 0;
  padding: 0;
}
#header-box-right ul, #header-box-right form {
  margin: 0;
  padding: 0;
  border: 0;
}
#header-box-right .icon-list {
  margin-left: 93px
}

#header input {
  font-family: Georgia, "Bitstream Charter", serif;
}
#header input[type="text"] {
  padding: 2px;
  background-color: #eaeaea;
  border: 2px solid #b5bfb8;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
#header input[type="text"]:focus {
    outline-width: 0;
    border-color: #169538;
}

.menu-header ul, .menu-header li {
  margin: 0;
  padding: 0;
  border: 0;
}

/***************************************
 *  End of site-specific configuration
 ***************************************/

{% endif %}


/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: 100%;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar ul li {
    margin-top: .2em;
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-top: 2px solid {{ theme_headbordercolor }};
    border-bottom: 1px solid {{ theme_headbordercolor }};
    margin: 30px -20px 20px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; padding-left: 20px; }
div.body h4 { font-size: 120%; padding-left: 20px; }
div.body h5 { font-size: 110%; padding-left: 20px; }
div.body h6 { font-size: 100%; padding-left: 20px; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 130%;
    border: 2px solid {{ theme_codebordercolor }};
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
/*    font-size: 0.95em;*/
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}
