
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The MathJax Community &mdash; MathJax v2.0 documentation</title>
    <link rel="stylesheet" href="_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v2.0 documentation" href="index.html" />
    <link rel="next" title="What’s New in MathJax v2.0" href="whats-new-2.0.html" />
    <link rel="prev" title="MathJax Output Formats" href="output.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whats-new-2.0.html" title="What’s New in MathJax v2.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="MathJax Output Formats"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MathJax v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathjax-community">
<h1>The MathJax Community<a class="headerlink" href="#the-mathjax-community" title="Permalink to this headline">¶</a></h1>
<p>If you are an active MathJax user, you may wish to become involved in
the wider community of MathJax users.  The MathJax project maintains
forums where users can ask questions about how to use MathJax, make
suggestions about future features for MathJax, and present their own
solutions to problems that they have faced.  There is also a
bug-tracking system where you can report errors that you have found
with MathJax in your environment.</p>
<div class="section" id="forums">
<span id="community-forums"></span><h2>Forums<a class="headerlink" href="#forums" title="Permalink to this headline">¶</a></h2>
<p>If you need help using MathJax or you have solutions you want to share, please
use the <a class="reference external" href="http://groups.google.com/group/mathjax-users">MathJax Users Google Group</a>. We try hard to answer
questions quickly, and users are welcome to help with that as well. Also, users
can post code snippets showing how they have used MathJax, so it may be a good
place to find the examples you are looking for.</p>
<p>If you want to discuss MathJax development, please use the <a class="reference external" href="http://groups.google.com/group/mathjax-dev">MathJax Dev Google
Group</a>. We made this group
to discuss anything beyond what an end-user might be interested in, so if you
have any suggestions or questions about MathJax performance, technology, or
design, feel free to submit it to the group.</p>
<p>The community is only as good as the users who participate, so if
you have something to offer, please take time to make a post on one of
our groups.</p>
</div>
<div class="section" id="issue-tracking">
<span id="community-tracker"></span><h2>Issue tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h2>
<p>Found a bug or want to suggest an improvement? Post it to our <a class="reference external" href="http://github.com/mathjax/MathJax/issues">issue tracker</a>. We monitor the tracker closely,
and work hard to respond to problems quickly.</p>
<p>Before you create a new issue, however, please search the issues to see if it
has already been reported. You could also be using an outdated version of
MathJax, so be sure to <a class="reference internal" href="installation.html#getting-mathjax-git"><em>upgrade your copy</em></a> to verify
that the problem persists in the latest version.</p>
</div>
<div class="section" id="powered-by-mathjax">
<span id="badge"></span><h2>&#8220;Powered by MathJax&#8221;<a class="headerlink" href="#powered-by-mathjax" title="Permalink to this headline">¶</a></h2>
<p>If you are using MathJax and want to show your support, please consider using
our <a class="reference external" href="http://www.mathjax.org/community/mathjax-badge">&#8220;Powered by MathJax&#8221; badge</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MathJax Community</a><ul>
<li><a class="reference internal" href="#forums">Forums</a></li>
<li><a class="reference internal" href="#issue-tracking">Issue tracking</a></li>
<li><a class="reference internal" href="#powered-by-mathjax">&#8220;Powered by MathJax&#8221;</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">MathJax Output Formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whats-new-2.0.html"
                        title="next chapter">What&#8217;s New in MathJax v2.0</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whats-new-2.0.html" title="What’s New in MathJax v2.0"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="MathJax Output Formats"
             >previous</a> |</li>
        <li><a href="index.html">MathJax v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>