
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New in MathJax v1.1 &mdash; MathJax v2.0 documentation</title>
    <link rel="stylesheet" href="_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v2.0 documentation" href="index.html" />
    <link rel="next" title="Migrating from MathJax v1.0 to v1.1" href="upgrade.html" />
    <link rel="prev" title="What’s New in MathJax v2.0" href="whats-new-2.0.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="Migrating from MathJax v1.0 to v1.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats-new-2.0.html" title="What’s New in MathJax v2.0"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MathJax v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-mathjax-v1-1">
<span id="whats-new-1-1"></span><h1>What&#8217;s New in MathJax v1.1<a class="headerlink" href="#what-s-new-in-mathjax-v1-1" title="Permalink to this headline">¶</a></h1>
<p>MathJax version 1.1 includes a number of important improvements and
enhancements over version 1.0.  We have worked hard to fix bugs, improve
support for browsers and mobile devices, process TeX and MathML better, and
increase MathJax&#8217;s performance.</p>
<p>In addition to these changes, MathJax.org now offers MathJax as a network
service.  Instead of having to install MathJax on your own server, you can
link to our content delivery network (CDN) to get fast access to
up-to-date and past versions of MathJax.  See <a class="reference internal" href="configuration.html#loading-cdn"><em>Loading MathJax from
the CDN</em></a> for more details.</p>
<p>The following sections outline the changes in v1.1:</p>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Combined configuration files that load all the needed files in one piece
rather than loading them individually.  This simplifies configuration
and speeds up typesetting of the mathematics on the page.</li>
<li>Improved responsiveness to mouse events during typesetting.</li>
<li>Parallel downloading of files needed by MathJax, for faster startup
times.</li>
<li>Shorter timeout for web fonts, so if they can&#8217;t be downloaded, you don&#8217;t
have to wait so long.</li>
<li>Rollover to image fonts if a web font fails to load (so you don&#8217;t have
to wait for <em>every</em> font to fail.</li>
<li>The MathJax files are now packed only with <cite>yuicompressor</cite> rather than a
custom compressor.  The CDN serves gzipped versions, which end up being
smaller than the gzipped custom-packed files.</li>
<li>Improved rendering speed in IE by removing <tt class="docutils literal"><span class="pre">position:relative</span></tt> from
the style for mathematics.</li>
<li>Improved rendering speed for most browsers by isolating the mathematics
from the page during typesetting (avoids full page reflows).</li>
</ul>
</div>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Allow the input and output jax configuration blocks to specify extensions
to be loaded when the jax is loaded (this avoids needing to load them up
front, so they don&#8217;t have to be loaded on pages that don&#8217;t include
mathematics, for example).</li>
<li>Better handling of background color from style attributes.</li>
<li>Ability to pass configuration parameters via script URL.</li>
<li>Support HTML5 compliant configuration syntax.</li>
<li>Switch the Git repository from storing the fonts in <cite>fonts.zip</cite> to
storing the <cite>fonts/</cite> directory directly.</li>
<li>Improved About box.</li>
<li>Added a minimum scaling factor (so math won&#8217;t get too small).</li>
</ul>
</div>
<div class="section" id="tex-support">
<h2>TeX Support<a class="headerlink" href="#tex-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for <tt class="docutils literal"><span class="pre">\href</span></tt>, <tt class="docutils literal"><span class="pre">\style</span></tt>, <tt class="docutils literal"><span class="pre">\class</span></tt>, <tt class="docutils literal"><span class="pre">\cssId</span></tt>.</li>
<li>Avoid recursive macro definitions and other resource consumption possibilities.</li>
<li>Fix for <tt class="docutils literal"><span class="pre">\underline</span></tt> bug.</li>
<li>Fix for bug with <tt class="docutils literal"><span class="pre">\fbox</span></tt>.</li>
<li>Fix height problem with <tt class="docutils literal"><span class="pre">\raise</span></tt> and <tt class="docutils literal"><span class="pre">\lower</span></tt>.</li>
<li>Fix problem with <tt class="docutils literal"><span class="pre">\over</span></tt> used inside array entries.</li>
<li>Fix problem with nesting of math delimiters inside text-mode material.</li>
<li>Fix single digit super- and subscripts followed by punctuation.</li>
<li>Make sure <cite>movablelimits</cite> is off for <tt class="docutils literal"><span class="pre">\underline</span></tt> and related macros.</li>
<li>Fix problem with dimensions given with <tt class="docutils literal"><span class="pre">pc</span></tt> units.</li>
</ul>
</div>
<div class="section" id="mathml-support">
<h2>MathML Support<a class="headerlink" href="#mathml-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix <tt class="docutils literal"><span class="pre">&amp;lt;</span></tt> and <tt class="docutils literal"><span class="pre">&amp;amp;</span></tt> being translated too early.</li>
<li>Handle self-closing tags in HTML files better.</li>
<li>Combine adjacent relational operators in <tt class="docutils literal"><span class="pre">&lt;mo&gt;</span></tt> tags.</li>
<li>Fix entity name problems.</li>
<li>Better support for MathML namespaces.</li>
<li>Properly handle comments within MathML in IE.</li>
<li>Properly consider <tt class="docutils literal"><span class="pre">&lt;mspace&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;mtext&gt;</span></tt> as space-like.</li>
<li>Improved support for <tt class="docutils literal"><span class="pre">&lt;maction&gt;</span></tt> with embellished operators.</li>
</ul>
</div>
<div class="section" id="other-bug-fixes">
<h2>Other Bug Fixes<a class="headerlink" href="#other-bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed CSS bleed through with zoom and other situations.</li>
<li>Fixed problems with <tt class="docutils literal"><span class="pre">showMathMenuMSIE</span></tt> when set to <tt class="docutils literal"><span class="pre">false</span></tt>.</li>
<li>Replaced illegal prefix characters in cookie name.</li>
<li>Improved placement of surd for square roots and n-th roots.</li>
<li>Fixed layer obscuring math from MathPlayer for screen readers.</li>
<li>Newlines in CDATA comments are now handled properly.</li>
<li>Resolved conflict between <cite>jsMath2jax</cite> and <cite>tex2jax</cite> both processing the
same equation.</li>
<li>Fixed problem with <tt class="docutils literal"><span class="pre">class=&quot;tex2jax_ignore&quot;</span></tt> affecting the processing of
sibling elements.</li>
</ul>
</div>
<div class="section" id="browser-support">
<h2>Browser Support<a class="headerlink" href="#browser-support" title="Permalink to this headline">¶</a></h2>
<p><strong>Android</strong></p>
<ul class="simple">
<li>Added detection and configuration for Android browser.</li>
<li>Allow use of OTF web fonts in Android 2.2.</li>
</ul>
<p><strong>Blackberry</strong></p>
<ul class="simple">
<li>MathJax now works with OS version 6.</li>
</ul>
<p><strong>Chrome</strong></p>
<ul class="simple">
<li>Use OTF web fonts rather than SVG fonts for version 4 and above.</li>
</ul>
<p><strong>Firefox</strong></p>
<ul class="simple">
<li>Added Firefox 4 detection and configuration.</li>
<li>Fix for extra line-break bug when displayed equations are in
preformatted text.</li>
<li>Updated fonts so that FF 3.6.13 and above can read them.</li>
</ul>
<p><strong>Internet Explorer</strong></p>
<ul class="simple">
<li>Changes for compatibility with IE9.</li>
<li>Fix for IE8 incorrectly parsing MathML.</li>
<li>Fix for IE8 namespace problem.</li>
<li>Fix for null <tt class="docutils literal"><span class="pre">parentNode</span></tt> problem.</li>
<li>Fix for <tt class="docutils literal"><span class="pre">outerHTML</span></tt> not quoting values of attributes.</li>
</ul>
<p><strong>iPhone/iPad</strong></p>
<ul class="simple">
<li>Added support for OTF web fonts in iOS4.2.</li>
</ul>
<p><strong>Nokia</strong></p>
<ul class="simple">
<li>MathJax now works with Symbian<sup>3</sup>.</li>
</ul>
<p><strong>Opera</strong></p>
<ul class="simple">
<li>Prevent Opera from using STIX fonts unless explicitly requested via the
font menu (since Opera can&#8217;t display many of the characters).</li>
<li>Fixed bad em-size detection in 10.61.</li>
<li>Fixed a problem with the About dialog in Opera 11.</li>
</ul>
<p><strong>Safari</strong></p>
<ul class="simple">
<li>Use OTF web fonts for Safari/PC.</li>
</ul>
<p><strong>WebKit</strong></p>
<ul class="simple">
<li>Better version detection.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s New in MathJax v1.1</a><ul>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li><a class="reference internal" href="#tex-support">TeX Support</a></li>
<li><a class="reference internal" href="#mathml-support">MathML Support</a></li>
<li><a class="reference internal" href="#other-bug-fixes">Other Bug Fixes</a></li>
<li><a class="reference internal" href="#browser-support">Browser Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whats-new-2.0.html"
                        title="previous chapter">What&#8217;s New in MathJax v2.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade.html"
                        title="next chapter">Migrating from MathJax v1.0 to v1.1</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="Migrating from MathJax v1.0 to v1.1"
             >next</a> |</li>
        <li class="right" >
          <a href="whats-new-2.0.html" title="What’s New in MathJax v2.0"
             >previous</a> |</li>
        <li><a href="index.html">MathJax v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>