
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The NativeMML output processor &mdash; MathJax v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v2.0 documentation" href="../index.html" />
    <link rel="up" title="Configuration Objects" href="index.html" />
    <link rel="next" title="The SVG output processor" href="SVG.html" />
    <link rel="prev" title="The HTML-CSS output processor" href="HTML-CSS.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SVG.html" title="The SVG output processor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HTML-CSS.html" title="The HTML-CSS output processor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-nativemml-output-processor">
<span id="configure-nativemml"></span><h1>The NativeMML output processor<a class="headerlink" href="#the-nativemml-output-processor" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the NativeMML output
processor that is run when you include <tt class="docutils literal"><span class="pre">&quot;output/NativeMML&quot;</span></tt> in the
<cite>jax</cite> array of your configuration or load a combined configuration
file taht includes the NativeMML output jax.  They are listed with
their default values.  To set any of these options, include a
<tt class="docutils literal"><span class="pre">NativeMML</span></tt> section in your <tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For
example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">NativeMML</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">scale</span><span class="o">:</span> <span class="mi">105</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">scale</span></tt> option to 105 percent.</p>
<dl class="describe">
<dt>
<tt class="descname">scale: 100</tt></dt>
<dd><p>The scaling factor (as a percentage) of math with respect to the
surrounding text.  The <cite>NativeMML</cite> output processor tries to match
the ex-size of the mathematics with that of the text where it is
placed, but you may want to adjust the results using this scaling
factor.  The user can also adjust this value using the contextual
menu item associated with the typeset mathematics.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">minScaleAdjust: 50</tt></dt>
<dd><p>This gives a minimum scale (as a percent) for the scaling used by
MathJax to match the equation to the surrounding text.  This will
prevent MathJax from making the mathematics too small.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showMathMath: true</tt></dt>
<dt>
<tt class="descname">showMathMenuMSIE: true</tt></dt>
<dd><p>These values have been moved to the core configuration block, since
it applies to all output jax, but they will still be honored (for
now) if it is set here.  See the <a class="reference internal" href="hub.html#configure-hub"><em>Core configuration options</em></a> for more details.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">styles: {}</tt></dt>
<dd><p>This is a list of CSS declarations for styling the NativeMML
output.  See the definitions in <tt class="docutils literal"><span class="pre">jax/output/NativeMML/config.js</span></tt>
for some examples of what are defined by default.  See <a class="reference internal" href="../CSS-styles.html#css-style-objects"><em>CSS
Style Objects</em></a> for details on how to specify
CSS style in a JavaScript object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HTML-CSS.html"
                        title="previous chapter">The HTML-CSS output processor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SVG.html"
                        title="next chapter">The SVG output processor</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SVG.html" title="The SVG output processor"
             >next</a> |</li>
        <li class="right" >
          <a href="HTML-CSS.html" title="The HTML-CSS output processor"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>