
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>“Powered by MathJax” &mdash; MathJax v1.0 documentation</title>
    <link rel="stylesheet" href="_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MathJax v1.0 documentation" href="index.html" />
    <link rel="next" title="The MathJax Community" href="community.html" />
    <link rel="prev" title="MathJax Output Formats" href="output.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="community.html" title="The MathJax Community"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="MathJax Output Formats"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MathJax v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="powered-by-mathjax">
<h1>&#8220;Powered by MathJax&#8221;<a class="headerlink" href="#powered-by-mathjax" title="Permalink to this headline">¶</a></h1>
<p>We are proud of the work we have done on MathJax, and we hope you are
proud to use it.  If you are, and would like to show your support for
the MathJax project, please consider including a &#8220;Powered by MathJax&#8221;
web badge on your pages that use it.</p>
<blockquote>
<img alt="_images/badge.gif" src="_images/badge.gif" />
</blockquote>
<p>To do so, copy the following HTML into your web page to display the
MathJax badge on your page.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.mathjax.org/&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://www.mathjax.org/badge.gif&quot;</span> <span class="na">border=</span><span class="s">&quot;0&quot;</span>
         <span class="na">alt=</span><span class="s">&quot;Powered by MathJax&quot;</span> <span class="na">title=</span><span class="s">&quot;Powered by MathJax&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/a&gt;</span>
</pre></div>
</div>
<p>We are committed to maintaining the highest standards of excellence
for MathJax, and part of that is avoiding confusion and misleading
impressions; therefore, if you do use our badge, we ask that you
observe the following simple rules.</p>
<p><strong>Do:</strong></p>
<ul class="simple">
<li>Use the approved badge graphic and HTML snippet.</li>
<li>Tell us about your site, if you wish, so we can create a directory
of sites using MathJax.</li>
</ul>
<p><strong>Don’t:</strong></p>
<ul class="simple">
<li>Manipulate the graphic, incorporate it into other designs or use
other graphics from the mathjax.org site.</li>
<li>Use the graphic in advertisements, product packaging or collateral
materials, or in other printed materials.</li>
<li>Use to logo to imply sponsorship, or endorsement, or otherwise
associate the logo with false, defamatory, misleading or obscene
statements.</li>
</ul>
<p>If you have a special situation that doesn’t seem compatible with
these rules, please <a class="reference external" href="http://www.mathjax.org/contact">contact us</a>; we
should be able to work out something that works for us both.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">MathJax Output Formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="community.html"
                        title="next chapter">The MathJax Community</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/badge.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="community.html" title="The MathJax Community"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="MathJax Output Formats"
             >previous</a> |</li>
        <li><a href="index.html">MathJax v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>